CryptoApp(DCT)/MainWindow.xaml

<Window x:Class="CryptoTestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTestTask"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Головна сторінка" Height="623" Width="1043" MinHeight="623" MinWidth="1043">

    <Grid>
        <Border Background="#4627" BorderBrush="#462a" BorderThickness="1" Padding="10" Margin="0,0,0,506" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ConvertButton" Content="Конвертація валют" VerticalAlignment="Center" Height="60" Cursor="Hand" FontSize="20" FontWeight="Bold" Grid.Column="0" Command="{Binding ConvertCommand}" CommandParameter="ConverterPage" Style="{DynamicResource CustomButtonStyle}"/>
                <Button x:Name="MainButton" Content="На головну" VerticalAlignment="Center" Height="60" Cursor="Hand" FontSize="20" FontWeight="Bold" Grid.Column="1" Command="{Binding NavigateCommand}" CommandParameter="MainPage" Style="{DynamicResource CustomButtonStyle}"/>
                <Button x:Name="FindButton" Content="Пошук валюти" VerticalAlignment="Center" Height="60" Cursor="Hand" FontSize="20" FontWeight="Bold" Grid.Column="2" Command="{Binding FindCommand}" CommandParameter="FindPage" Style="{DynamicResource CustomButtonStyle}"/>
                <Button x:Name="SettingsButton" Content="Налаштування" VerticalAlignment="Center" Height="60" Cursor="Hand" FontSize="20" FontWeight="Bold" Grid.Column="3" Command="{Binding SettingsCommand}" CommandParameter="SettingsPage" Style="{DynamicResource CustomButtonStyle}"/>
            </Grid>
        </Border>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
