CryptoApp(DCT)/Views/FindCryptoCoin.xaml

<Page x:Class="CryptoTestTask.FindCryptoCoin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:CryptoTestTask"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Пошук валюти" Height="623" Width="1043" MinHeight="623" MinWidth="1043">

    <Grid Style="{DynamicResource MainGridStyle}">
        <Border Background="LightBlue" BorderBrush="Transparent" BorderThickness="1" Padding="10" Margin="0,0,0,506" VerticalAlignment="Top">
            <StackPanel>
                <Grid Height="61">
                    <Button x:Name="MainButton" Content="На головну" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.747,-0.263" Height="60" Width="150" Cursor="Hand" FontSize="20" FontWeight="Bold" Command="{Binding NavigateToMainPageCommand}" Style="{DynamicResource CustomButtonStyle}"/>
                </Grid>
            </StackPanel>
        </Border>

        <Border Margin="20,95,20,425" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="30">
            <TextBox TextWrapping="Wrap" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Cursor="Arrow" FontSize="18" Margin="20,10,20,20" Style="{DynamicResource ComboTextBoxStyle}" materialDesign:HintAssist.Hint="Введіть назву токена або його символ, наприклад: Bitcoin"/>
        </Border>

        <Border Background="Transparent" Margin="20,166,20,20" BorderBrush="Transparent" BorderThickness="1" CornerRadius="30">
            <ListBox x:Name="ListBoxCoins" ItemsSource="{Binding FilteredCoin}" SelectedItem="{Binding SelectedCoin}" Style="{DynamicResource Windows10ListViewStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="334" />
                                    <ColumnDefinition Width="334" />
                                    <ColumnDefinition Width="334" />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="18" Text="{Binding Path=Symbol}" Grid.Column="0" Style="{DynamicResource CustomTextBlockStyle}" />
                                <TextBlock FontSize="18" Text="{Binding Path=Name}" Grid.Column="1" Style="{DynamicResource CustomTextBlockStyle}" />
                                <TextBlock FontSize="18" Text="{Binding Path=PriceUsd}" Grid.Column="2" Style="{DynamicResource CustomTextBlockStyle}" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1"/>
    </Grid>
</Page>
