CryptoApp(DCT)/Views/MainPage.xaml

<Page x:Class="CryptoTestTask.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoTestTask"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Border Margin="20,95,20,0" Background="White" CornerRadius="30" Padding="10" BorderBrush="Transparent" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="20" Text="Символ" FontWeight="Bold" Grid.Column="0" Margin="5" HorizontalAlignment="Left"/>
                <TextBlock FontSize="20" Text="Назва" FontWeight="Bold" Grid.Column="1" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock FontSize="20" Text="Ціна у доларах" FontWeight="Bold" Grid.Column="2" Margin="5" HorizontalAlignment="Right"/>
            </Grid>
        </Border>

        <Border Background="White" Margin="20,166,20,20" CornerRadius="30" BorderBrush="Transparent" BorderThickness="1">
            <ListBox x:Name="ListBoxCoins" ItemsSource="{Binding Coins}" SelectedItem="{Binding SelectedCoin}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="334" />
                                    <ColumnDefinition Width="334" />
                                    <ColumnDefinition Width="334" />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="18" Text="{Binding Path=Symbol}" Grid.Column="0" Margin="5"/>
                                <TextBlock FontSize="18" Text="{Binding Path=Name}" Grid.Column="1" Margin="5"/>
                                <TextBlock FontSize="18" Text="{Binding Path=PriceUsd}" Grid.Column="2" Margin="5"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Page>
